update=7/5/2015 7:44:46 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=transistors
LibName2=linear
LibName3=regul
LibName4=74xx
LibName5=cmos4000
LibName6=adc-dac
LibName7=memory
LibName8=xilinx
LibName9=microcontrollers
LibName10=dsp
LibName11=microchip
LibName12=analog_switches
LibName13=motorola
LibName14=texas
LibName15=intel
LibName16=audio
LibName17=interface
LibName18=digital-audio
LibName19=philips
LibName20=display
LibName21=cypress
LibName22=siliconi
LibName23=opto
LibName24=atmel
LibName25=contrib
LibName26=valves
LibName27=dp_devices
LibName28=conn
LibName29=power
LibName30=w_analog
LibName31=w_connectors
LibName32=w_device
LibName33=w_logic
LibName34=w_memory
LibName35=w_microcontrollers
LibName36=w_opto
LibName37=w_relay
LibName38=w_rtx
LibName39=w_transistor
LibName40=w_vacuum
LibName41=74xgxx
LibName42=ac-dc
LibName43=actel
LibName44=Altera
LibName45=analog_devices
LibName46=brooktre
LibName47=cmos_ieee
LibName48=dc-dc
LibName49=device
LibName50=elec-unifil
LibName51=ESD_Protection
LibName52=ftdi
LibName53=gennum
LibName54=graphic
LibName55=hc11
LibName56=ir
LibName57=Lattice
LibName58=logo
LibName59=maxim
LibName60=microchip_dspic33dsc
LibName61=microchip_pic10mcu
LibName62=microchip_pic12mcu
LibName63=microchip_pic16mcu
LibName64=microchip_pic18mcu
LibName65=microchip_pic32mcu
LibName66=motor_drivers
LibName67=msp430
LibName68=nordicsemi
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=Oscillators
LibName72=Power_Management
LibName73=powerint
LibName74=pspice
LibName75=references
LibName76=relays
LibName77=rfcom
LibName78=sensors
LibName79=silabs
LibName80=stm8
LibName81=stm32
LibName82=supertex
LibName83=switches
LibName84=transf
LibName85=ttl_ieee
LibName86=video
LibName87=Xicor
LibName88=Zilog
LibName89=ab2_7segment
LibName90=ab2_audio
LibName91=ab2_buffer
LibName92=ab2_capacitor
LibName93=ab2_connectivity
LibName94=ab2_dac
LibName95=ab2_diode
LibName96=ab2_gpio_expansion
LibName97=ab2_header
LibName98=ab2_idc
LibName99=ab2_inductor
LibName100=ab2_input_devices
LibName101=ab2_jumper
LibName102=ab2_lcd
LibName103=ab2_led
LibName104=ab2_memory
LibName105=ab2_opamp
LibName106=ab2_pot
LibName107=ab2_power
LibName108=ab2_regulator
LibName109=ab2_relay
LibName110=ab2_resistor
LibName111=ab2_sensor
LibName112=ab2_stepper
LibName113=ab2_supply
LibName114=ab2_terminal_block
LibName115=ab2_test
LibName116=ab2_transistor
LibName117=ab2_uC
LibName118=ab2_usb
LibName119=ab2_xtal
LibName120=5x7Controller
LibName121=MKL02Z32VFM4
